PORT = 

POSTGRES CREDENTIALS
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_HOST = 
DB_PORT = 

# CLOUDINARY
CN_CLOUD_NAME = 
CN_API_KEY = 
CN_API_SECRET = 
CN_SKILL_SHARE_FEED = 

# BCRYPT
BCRYPT_HASH = 

# AWS
AWS_KEY_ID = 
SECRET_ACCESS_KEY = 
BUCKET_NAME = 